# Environment variables for Gunhead-Connect development
VULKAN_SDK=C:/VulkanSDK/1.3.296.0
VK_SDK_PATH=C:/VulkanSDK/1.3.296.0
CMAKE_PREFIX_PATH=D:/Qt/6.9.2/mingw_64
CC=D:/msys64/mingw64/bin/gcc.exe
CXX=D:/msys64/mingw64/bin/g++.exe
CMAKE_MAKE_PROGRAM=D:/msys64/mingw64/bin/ninja.exe
